[gd_scene load_steps=33 format=3 uid="uid://6nifct1v7ura"]

[ext_resource type="Script" uid="uid://beppwd88rvj02" path="res://script/song_selection.gd" id="1_0ve7w"]
[ext_resource type="Texture2D" uid="uid://cwffs31y7wm3b" path="res://image/background/song selection.png" id="1_vx71o"]
[ext_resource type="FontFile" uid="uid://btb68v0aeqcn0" path="res://fonts/bristone/Bristone.otf" id="2_h4qw0"]
[ext_resource type="Texture2D" uid="uid://g62d1ohrsjyq" path="res://image/cover/shoujo-rei-cover.png" id="3_h4qw0"]
[ext_resource type="Texture2D" uid="uid://d0skk1wun7aim" path="res://image/button/rightt.png" id="3_jih5w"]
[ext_resource type="Texture2D" uid="uid://bu76i071hrwsx" path="res://image/button/right-clicked.png" id="4_es7hf"]
[ext_resource type="Texture2D" uid="uid://cwx1s6y8pqkn7" path="res://image/button/left.png" id="5_es7hf"]
[ext_resource type="Texture2D" uid="uid://b7v6lqrowcjjd" path="res://image/button/left-clicked.png" id="6_5ijhi"]
[ext_resource type="Texture2D" uid="uid://bpbj3jg8a6axu" path="res://image/button/button.png" id="7_00n3g"]
[ext_resource type="Texture2D" uid="uid://c2p1hewouw5xx" path="res://image/button/button-clicked.png" id="8_0ve7w"]
[ext_resource type="FontFile" uid="uid://c0cet22rt33y2" path="res://fonts/hemi_head/HemiHead-Bold.otf" id="8_5ijhi"]
[ext_resource type="Texture2D" uid="uid://du0rx3avc53pt" path="res://image/button/button-hover.png" id="9_2moh6"]
[ext_resource type="Texture2D" uid="uid://bx4koodyn0lw" path="res://image/button/store.png" id="12_m2avt"]
[ext_resource type="AudioStream" uid="uid://cxxon5pa4wjox" path="res://audio-asset/shoujo-rei-preview.MP3" id="13_2moh6"]
[ext_resource type="Texture2D" uid="uid://c4y0mt6x853b0" path="res://image/button/store-hover.png" id="13_qfalg"]
[ext_resource type="Texture2D" uid="uid://cj77mv5xepg3h" path="res://image/cover/just-be-friends-cover.png" id="14_jnbvv"]
[ext_resource type="Texture2D" uid="uid://koisvb4wr3r8" path="res://image/button/store-clicked.png" id="14_o7h4u"]
[ext_resource type="AudioStream" uid="uid://b2fw1em1a5v3b" path="res://audio-asset/Just be friends - preview.WAV" id="15_jnbvv"]
[ext_resource type="Texture2D" uid="uid://d2joqs0ddoybp" path="res://image/cover/the-snow-white-princess-is-cover.png" id="16_4gih5"]
[ext_resource type="AudioStream" uid="uid://b3ihamucphasd" path="res://audio-asset/the snow white princess is - preview.WAV" id="17_kiq32"]
[ext_resource type="Texture2D" uid="uid://ttenkjnkjnj3" path="res://image/cover/bring-it-on-preview.png" id="18_itk38"]
[ext_resource type="AudioStream" uid="uid://cdm74ovrnlsje" path="res://audio-asset/bring it on - preview.WAV" id="19_11h86"]
[ext_resource type="Texture2D" uid="uid://i2f1yo25blki" path="res://image/cover/snowman- preview.png" id="20_1y2lr"]
[ext_resource type="AudioStream" uid="uid://cawpunhqb0pp" path="res://audio-asset/snowman-preview.MP3" id="21_2bb3b"]
[ext_resource type="Texture2D" uid="uid://cpui7lpjrk0r1" path="res://image/cover/mozaik-role-cover.png" id="22_ce23m"]
[ext_resource type="AudioStream" uid="uid://bpyu28byfnhbq" path="res://audio-asset/mozaik-role-preview.MP3" id="23_kb3uy"]
[ext_resource type="Texture2D" uid="uid://d3o0ut78pauiw" path="res://image/cover/ochame-kinou-cover.png" id="27_o7h4u"]
[ext_resource type="AudioStream" uid="uid://b0fw8jjefm8ec" path="res://audio-asset/ochame-kinou-preview.MP3" id="28_n6wuy"]

[sub_resource type="Animation" id="Animation_11h86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_itk38"]
resource_name = "fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1y2lr"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2bb3b"]
_data = {
&"RESET": SubResource("Animation_11h86"),
&"fade in": SubResource("Animation_itk38"),
&"fade out": SubResource("Animation_1y2lr")
}

[node name="Node2D" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_0ve7w")

[node name="background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_vx71o")

[node name="Label" type="Label" parent="background"]
offset_left = 384.0
offset_top = 56.0
offset_right = 796.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("2_h4qw0")
theme_override_font_sizes/font_size = 35
text = "Song Selection"

[node name="right" type="TextureButton" parent="background"]
offset_left = 664.0
offset_top = 216.00003
offset_right = 2584.0
offset_bottom = 1296.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_jih5w")
texture_pressed = ExtResource("4_es7hf")

[node name="left" type="TextureButton" parent="background"]
offset_left = 104.0
offset_top = 216.0
offset_right = 2024.0
offset_bottom = 1296.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_es7hf")
texture_pressed = ExtResource("6_5ijhi")

[node name="select" type="TextureButton" parent="background"]
offset_left = 479.99997
offset_top = 528.0
offset_right = 2400.0
offset_bottom = 1608.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_00n3g")
texture_pressed = ExtResource("8_0ve7w")
texture_hover = ExtResource("9_2moh6")

[node name="Label" type="Label" parent="background/select"]
modulate = Color(1, 1, 1, 0.8156863)
layout_mode = 0
offset_left = 720.0
offset_top = 470.0
offset_right = 1289.0
offset_bottom = 617.0
theme_override_fonts/font = ExtResource("2_h4qw0")
theme_override_font_sizes/font_size = 110
text = "Select"

[node name="AnimationPlayer" type="AnimationPlayer" parent="background"]
libraries = {
&"": SubResource("AnimationLibrary_2bb3b")
}

[node name="Label3" type="Label" parent="background"]
offset_left = 460.0
offset_top = 136.0
offset_right = 692.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 20
text = "Dificulty: "
horizontal_alignment = 1

[node name="Label4" type="Label" parent="background"]
offset_left = 872.0
offset_top = 40.0
offset_right = 1104.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 20
text = "Song finished: /"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="background"]
visible = false
offset_left = 848.0
offset_top = 159.99998
offset_right = 1068.0
offset_bottom = 183.99998
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 20
text = "Finish all song 
to get new feature"
horizontal_alignment = 1

[node name="store" type="TextureButton" parent="background"]
offset_left = 15.999999
offset_top = 80.00001
offset_right = 1016.0
offset_bottom = 1080.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("12_m2avt")
texture_pressed = ExtResource("14_o7h4u")
texture_hover = ExtResource("13_qfalg")

[node name="Label" type="Label" parent="background/store"]
modulate = Color(1, 1, 1, 0.8156863)
layout_mode = 0
offset_left = 320.0
offset_top = 720.0
offset_right = 683.0
offset_bottom = 840.0
theme_override_fonts/font = ExtResource("2_h4qw0")
theme_override_font_sizes/font_size = 80
text = "store"

[node name="Label2" type="Label" parent="background"]
offset_left = 72.0
offset_top = 496.0
offset_right = 216.0
offset_bottom = 519.0
theme_override_fonts/font = ExtResource("8_5ijhi")
text = "Full combo count: "

[node name="shoujo-rei" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="shoujo-rei"]
position = Vector2(576, 320)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_h4qw0")

[node name="Label" type="Label" parent="shoujo-rei"]
offset_left = 496.0
offset_top = 488.0
offset_right = 655.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 30
text = "Shoujo Rei"

[node name="Label2" type="Label" parent="shoujo-rei"]
offset_left = 464.0
offset_top = 528.0
offset_right = 701.0
offset_bottom = 563.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 20
text = "MikitoP ft. Hatsune Miku"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="shoujo-rei"]
stream = ExtResource("13_2moh6")

[node name="just-be-friend" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="just-be-friend"]
position = Vector2(576, 320)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_jnbvv")

[node name="Label" type="Label" parent="just-be-friend"]
offset_left = 456.0
offset_top = 488.0
offset_right = 689.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 30
text = "Just Be Friends"

[node name="Label2" type="Label" parent="just-be-friend"]
offset_left = 424.0
offset_top = 528.0
offset_right = 726.0
offset_bottom = 563.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 20
text = "Dixie Flatline ft. Megurine Luka"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="just-be-friend"]
stream = ExtResource("15_jnbvv")

[node name="the-snow-white-princess" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="the-snow-white-princess"]
position = Vector2(576, 320)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_4gih5")

[node name="Label" type="Label" parent="the-snow-white-princess"]
offset_left = 376.0
offset_top = 488.0
offset_right = 790.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 30
text = "The Snow White Princess is"

[node name="Label2" type="Label" parent="the-snow-white-princess"]
offset_left = 480.0
offset_top = 528.0
offset_right = 672.0
offset_bottom = 552.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 20
text = "Noboru-P  ft. MEIKO"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="the-snow-white-princess"]
stream = ExtResource("17_kiq32")

[node name="bring-it-on" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="bring-it-on"]
position = Vector2(576, 320)
scale = Vector2(0.3, 0.3)
texture = ExtResource("18_itk38")

[node name="Label" type="Label" parent="bring-it-on"]
offset_left = 504.0
offset_top = 488.0
offset_right = 656.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 30
text = "Bring it on"

[node name="Label2" type="Label" parent="bring-it-on"]
offset_left = 368.0
offset_top = 528.0
offset_right = 782.0
offset_bottom = 552.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 20
text = "Giga/Reol ft. Kagamine Rin, Kagamine Len"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="bring-it-on"]
stream = ExtResource("19_11h86")

[node name="snowman" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="snowman"]
position = Vector2(576, 320)
scale = Vector2(0.3, 0.3)
texture = ExtResource("20_1y2lr")

[node name="Label" type="Label" parent="snowman"]
offset_left = 504.0
offset_top = 488.0
offset_right = 656.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 30
text = "Snowman"

[node name="Label2" type="Label" parent="snowman"]
offset_left = 368.0
offset_top = 528.0
offset_right = 782.0
offset_bottom = 552.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 20
text = "Halyosy ft. KAITO"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="snowman"]
stream = ExtResource("21_2bb3b")

[node name="mozaik-role" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="mozaik-role"]
position = Vector2(576, 320)
scale = Vector2(0.3, 0.3)
texture = ExtResource("22_ce23m")

[node name="Label" type="Label" parent="mozaik-role"]
offset_left = 488.0
offset_top = 488.0
offset_right = 667.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 30
text = "Mozaik Role"

[node name="Label2" type="Label" parent="mozaik-role"]
offset_left = 368.0
offset_top = 528.0
offset_right = 782.0
offset_bottom = 552.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 20
text = "Deco*27 ft. GUMI"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="mozaik-role"]
stream = ExtResource("23_kb3uy")

[node name="ochame-kinou" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ochame-kinou"]
position = Vector2(576, 320)
scale = Vector2(0.3, 0.3)
texture = ExtResource("27_o7h4u")

[node name="Label" type="Label" parent="ochame-kinou"]
offset_left = 464.0
offset_top = 488.0
offset_right = 680.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 30
text = "Ochame Kinou"

[node name="Label2" type="Label" parent="ochame-kinou"]
offset_left = 368.0
offset_top = 528.0
offset_right = 782.0
offset_bottom = 552.0
theme_override_fonts/font = ExtResource("8_5ijhi")
theme_override_font_sizes/font_size = 20
text = "LamazeP ft. Kasane Teto"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ochame-kinou"]
stream = ExtResource("28_n6wuy")

[connection signal="pressed" from="background/right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="background/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="background/select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="background/store" to="." method="_on_store_pressed"]
